In [1]:
import pandas as pd
import numpy as np

## Normal Concatenation

In [14]:
data1 = {'Name':['Akash', 'Ron', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Harry', 'Ela'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0   Akash   27     Nagpur           Msc         97
1     Ron   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6   Harry   12  Allahabad          Bcom    3000
7     Ela   52    Kannuaj        B.hons    4000

In [11]:
con=pd.concat([df,df1])
con

     Name  Age    Address Qualification  Mobile No  Salary
0   Akash   27     Nagpur           Msc       97.0     NaN
1     Ron   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
4  Gaurav   22  Allahabad           MCA        NaN  1000.0
5    Anuj   32    Kannuaj           Phd        NaN  2000.0
6   Harry   12  Allahabad          Bcom        NaN  3000.0
7     Ela   52    Kannuaj        B.hons        NaN  4000.0

In [12]:
con1=pd.concat([df,df1],axis=1,sort=True)
con1

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Akash,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Ron,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,NaN,NaN,NaN,NaN,NaN
3,Anuj,32.0,Kannuaj,Phd,76.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Gaurav,22.0,Allahabad,MCA,1000.0
5,NaN,NaN,NaN,NaN,NaN,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Harry,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Ela,52.0,Kannuaj,B.hons,4000.0

In [ ]:
con2=pd.concat([df,df1],axis=1,join="inner")
con2

## Merge

In [19]:
pd.merge(df,df1,on=['Name','Age'])

,Name,Age,Address_x,Qualification_x,Mobile No,Address_y,Qualification_y,Salary
0,Gaurav,22,Allahabad,MCA,58,Allahabad,MCA,1000
1,Anuj,32,Kannuaj,Phd,76,Kannuaj,Phd,2000

In [30]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3','K5'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj','Raj'], 
        'Age':[27, 24, 22, 32,67],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3','k6'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Kolkata'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons','Btech']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32
4  K5     Raj   67

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons
4  k6    Kolkata         Btech

In [31]:
pd.merge(df,df1,on='key')

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [32]:
pd.merge(df,df1,on='key',how='outer')

  key    Name   Age    Address Qualification
0  K0     Jai  27.0     Nagpur         Btech
1  K1  Princi  24.0     Kanpur           B.A
2  K2  Gaurav  22.0  Allahabad          Bcom
3  K3    Anuj  32.0    Kannuaj        B.hons
4  K5     Raj  67.0        NaN           NaN
5  k6     NaN   NaN    Kolkata         Btech

In [33]:
pd.merge(df,df1,on='key',how='left')

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons
4  K5     Raj   67        NaN           NaN

In [34]:
pd.merge(df,df1,on='key',how='right')

  key    Name   Age    Address Qualification
0  K0     Jai  27.0     Nagpur         Btech
1  K1  Princi  24.0     Kanpur           B.A
2  K2  Gaurav  22.0  Allahabad          Bcom
3  K3    Anuj  32.0    Kannuaj        B.hons
4  k6     NaN   NaN    Kolkata         Btech